<!DOCTYPE html> 
  <html>
    <head>
      <meta charset="utf-8"> </meta> 
        <meta name="description" content=" و انا احاول كتابة كل ما تعلمته في هذا المشروع html انا احمد و هذا مشروعي الأول في ">  </meta> 
          <title>Lime web</title> 

            <style>
           p{
              color:#169bff
            }

             h1{
               color:#169bff;
               }

               button{
                 background-color:e3f1f8; border-radius: 60%;
                     } 

                 h3{
                   color:#06324e; ;border-radius: 4%; text-align: left; background:#666666; width: 240px; 
                   } 

                   input{
                     background-color: whiteSmoke; 
                     border-radius: 16.5%
                        }

                     body{
                      text-align: center;
	                      background-color: black; 
                         }

                       ul {
                         color:#008ecf; border: 1.5px solid black; width: 265px; background-color:#241e63; margin: 14.3px; 
                          } 

                         h2{
                           color:#008ecf;
                           }

                           div{
                           background-color:#073857; width:340px; height: 580px; border-radius:9.5%; 
                              } 
                             label{
                             color: white; margin: 35px; 
                             }
                 	 	 	 		 	 	 	 	 	  .remmberMeCheckBox{
                 	 	 	 		 	 	 	 	 	   width: 14px; height:14px; margin: -35px; 
                 	 	 	 		 	 	 	 	 	  }  
     	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	   .LikeTheWeb{
     	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	     color:#008ecf; 
     	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	   } 
	 	 	 		 	 	 	 	 	 	 		 	 	 		 	 	 	 	 		 	 	 	 	 	   .divOfQ{
	 	 	 		 	 	 	 	 	 	 		 	 	 		 	 	 	 	 		 	 	 	 	 	     text-align:left; margin: 26px ;height: 1px; width: 300px
	 	 	 		 	 	 	 	 	 	 		 	 	 		 	 	 	 	 		 	 	 	 	 	   } 	
	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 		 	 	 	 	 	 		 	 	 	 	    
	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 		 	 	 	 	 	 		 	 	 	 	     		 	 
                     </style>

                         <script> alert (" !مرحباً بك في لايم ويب")</script>
                            </head>
           	 	 	 	 	 	 	 	 		 	 	  	   <body>
      	 	 	 	 		 	 	 	 	 		 	 	 		 	 	 									 	 <h3> Welcome to <span style="color:#4C005B"> <Strong> <ins>Lime</ins> </Strong> </span> web </h3>
            	 	 	 	 	 	 		 	 	 	 	 		 	 	 	    	<div >
          		 	 	 	 		 	 	 	 		 	 	 	 	 		 	 	 	      <h1> sign Up </h1> 
         	 	 	 	 	 	 	 	 	 	 	 	 	 	 		 	 	 	 		 	 	     <hr>
               	 	 		 	 	 		 	 	 	 		 	 	 		 	 	 		 	 	 		   <p style="color:#169bff"> <ins>Please complete the following information in order to sign up</ins> </p>
            	 	 	 	 	 	 		 	 	 	 	 		 	 	 	    	  
                                                 <input type="text" placeholder="type a name"> 
                       	 	 		 	 	 	 	 	 	 		 	 	 	 	 	 	 		     
               
                                                  <input type="password" placeholder= "type a password" maxlength="15">
             
                            	 	 	 	 		 	 	 	 	 	 	 	   <input type="Number" placeholder="type your phone number"> 
    
    	 	 	 	 	 		 	 	 	 		 	 	 	 	 		 	 			 	 	 	 	 	 		 	 	 	  <br>
   
                                	 	 	 	 	   <input class="remmberMeCheckBox" type=checkBox id="remmber-me" name="remmber-me">
                                  
    	 	 	 	 	 		 	 	 	 		 	 	 	 		 	 	 	 	 	     	 	<label for="remmber-me">Remember me</label>
            	 
            	 	 	 	 	 	 		 	 	 	 	 		 	 	 	  <br>
       	 	 	 		 	 	 	 	 		 	 	 	 	  		 	    
     
    	                          <br>

                           <button onclick="alert(' شكراً لأستخدامك لايم ويب، و يرجي العلم أنه مجرد مشروع لـ شخص مبتدئ و أن المشروع عبارة عن صفحة تسجيل دخول فقط')" > <p> DONE </p> </button> 
                          <br>
                        
                      <h2> <i>social media</i> </h2>
     
                   <ul>   
                       
                <li> <i> <a href="https://wa.me/qr/N2Q6JLR7SOIKL1"  																											 	 		 	 	 		style="color: #25d366"> 	 whatsApp </a> </i> </li> 
               <br>
              <li>  <i> <a href="https://instagram.com/a_m96.0.b?igshid=ZDdkNTZiNTM=" style="color: #405de6"> 	 instagram </a> </i> </li>
             <br>
            <li>   <i> <a href="https://t.me/lime0"                                  style="color: #0088cc"> 	 telegram	 	</a> </i> </li>
                      
          </ul>
            	 	 	 	 	 	 		 	 	 	 	 		 	 	 	    	  <div class="divOfQ"> 	 	 	 	 	 	 		 	 	 	 	 		 	 	 	    	  
	 	 	 	 		 	 	<strong class="LikeTheWeb">you like the web?</strong>	
          <br> 
         <label style="margin: -4px"> yes </label> <input type="radio" style="margin: 10px">	
            	 	 	 	 	 	 		 	 	 	 	 		 	 	 	    	    <br>	 		 	 	 	 
         <label style="margin: -3px"> no </label> <input type="radio" style="margin: 9px">	 		 	 
            	 	 	 	 	 	 		 	 	 	 	 		 	 	 	    	  </div>  	 
      
        	
           	
      </body>

    </html>
